user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server_tokens off;  # Disable the identification of nginx version in responses

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name 172.22.6.15;
    return 301 https://$host$request_uri;  # $host could be replaced with variable $server_name
  }
  
  server {

    listen 443 ssl; 
    http2 on;
    server_name 172.25.164.63;

    root /etc/nginx/sites/demo;

    index index.html;

    # Prevent click-jacking: only if the domain embedding the content matches that of the content itself, will the browser allow it.
    add_header X-Frame-Options "SAMEORIGIN";

    add_header X-XSS-Protection "1; mode=block";  # cross-site-scripting protection

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Optimize cipher suites
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable Diffe-Hellman (DH) key exchange parameters
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS (strict transport security)
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Cache SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
  }
}

