user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # Configure microcache (fastcgi)
  #    levels 1:2 => controls the cache directory "schema"
  #    keys_zone=MYCACHE:100m => name of the cache and its size, 100MB
  #    inactive-60m => make cache entries inactive in 60 minutes
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=MYCACHE:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Cache $upstream_cache_status;

  server {

    listen 80;
    server_name 172.22.6.15;

    root /etc/nginx/sites/demo;

    index index.php index.html;

    # Cache by default
    set $no_cache 0;

    # Check for cache bypass
    # if ($request_method = POST) # POST request should bypass the cache
    if ($arg_skipcache = 1) {  # or if a query parameter named "skipcache" is 1, bypass: ip/?skipcache=1
      set $no_cache 1;
    }

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;

      # Enable where caching is to occur
      fastcgi_cache MYCACHE;
      fastcgi_cache_valid 200 404 60m;
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
    }
  }
}

